{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Debug Windlass in Docker",
			"type": "go",
			"request": "launch",
			"mode": "remote",
			"remotePath": "/windlass",
			"port": 3456,
			"program": "${workspaceRoot}",
			"env": {},
			"args": [],
            "showLog": true,
		}
	]
}